body{
    background-color: grey;
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 100vh;
}
.container{
    background-color: white;
    width: 1000px;
    height: 800px;
    border-start-end-radius: 20px;
    border-start-start-radius: 20px;
    display: grid;
    grid-template-columns: 500px 500px;
}
*{
    font-family: sans-serif;
}
.w5{
    background-color: white;
    border: 1px solid black;
    border-radius: 40px;
    width: 100px;
    height: 30px;
}

.w6{
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid white;
    border-radius: 40px;
    width: 150px;
    height: 30px;
}
.btns{
    display: grid;
    grid-template-columns: 10px 100px 100px 100px 100px 170px 100px 100px  40px 100px ;
    grid-template-rows: 20px 40px;
}
.w1{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    place-content: center;
}
.w2{
    display: grid;
    grid-column: 3;
    grid-row: 2;
    place-content: center;
}
.w3{
    display: grid;
    grid-column: 4;
    grid-row: 2;
    place-content: center;
}
.w4{
    display: grid;
    grid-column: 5;
    grid-row: 2;
    place-content: center;
}
.w5{
    display: grid;
    grid-column: 8;
    grid-row: 2;
    gap: 10px;
    place-self: center;
    place-content: center;
}
.w6{
    display: grid;
    grid-column: 10;
    grid-row: 2;
    place-self: center;
    place-content: center;
}

.btns2{
    display: grid;
    grid-template-columns: 10px 100px 100px 100px 100px 100px 100px 100px  40px 100px 100px 50px;
    grid-template-rows: 20px 40px;
}
.w7{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    place-content: center;
    place-self: center;
}
.w8{
    display: grid;
    grid-column: 3;
    grid-row: 2;
    place-content: center;
    place-self: center;
}
.w9{
    display: grid;
    grid-column: 4;
    grid-row: 2;
    place-content: center;
    place-self: center;
}
.w10{
    display: grid;
    grid-column: 5;
    grid-row: 2;
    place-content: center;
    place-self: center;
}
.w11{
    display: grid;
    grid-column: 6;
    grid-row: 2;
    place-content: center;
    place-self: center;
}
.img{
    width: 20px;
    height: 20px;
    grid-column: 12;
    grid-row: 2;
    place-self: center;
}

h1{
    padding-left: 30px;
    font-size: 40px;
}
.img2{
    width: 450px;
    height: 280px;
    padding-left: 30px;
    border-radius: 5px;
}
.light{
    font-size: 30px;
}
.light2{
    font-size: 25px;
}
p{
    width: 450px;
    padding-left: 30px;
}
.image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    grid-column: 2;
}
.profile{
    display: grid;
    grid-template-columns: 30px 70px 30px 1fr;
}
h5{
    width: 200px;
    display: grid;
    grid-column: 3;
    font-weight: 100;
}
.box1{
    display: grid;
    grid-column: 1;
}
.boxphoto{
    width: 150px;
    height: 150px;
}
.box2{
    display: grid;
    grid-template-rows: 101px 100px;
}
.object1{
    display: flex;
    flex-direction: row;
    gap: 20px;

}
.profile2{
    display: grid;
    grid-template-columns: 0px 70px 30px 1fr;
}

.object2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 90px;
}
.object3{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 0px;
}